[pytest]
addopts = -ra
pythonpath = digcalc_project/src
# Don't recurse into backup / build folders
norecursedirs = .* _OLD_Alpha3 Alpha_3 build dist
filterwarnings =
    ignore::DeprecationWarning

# Logging configuration
log_cli = true
log_cli_level = INFO
log_level = INFO 